POSTGRES_HOST=0.0.0.0
REDIS_HOST=127.0.0.1
POSTGRES_DB=urlshortener
POSTGRES_USER=postgres
POSTGRES_HOST_AUTH_METHOD=trust
DEBUG=True
SECRET_KEY="oe78)ullo02e#m0_e_*3cx0sl7ua!^2e4j(=%4+pyy+__cr1@"
CACHE_BACKEND_URL="redis://127.0.0.1:6379/0"
CELERY_BROKER="redis://127.0.0.1:6379/1"